version: '3'
services:
  python:
    image: commentshare
    container_name: commentshare
    build:
      context: .
      dockerfile: Dockerfile
    ports:
    - "10100:5000"
    volumes:
    - ./:/workspace
    tty: true
